# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cc}
comment {MasterUI.h} {not_in_source in_header
}

comment {MasterUI.cc} {in_source not_in_header
}

comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2011, Alan Calvert
Copyright 2014-2025, Will Godfrey & others

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is a derivative of the ZynAddSubFX original.} {selected in_source in_header
}

decl {\#define PANEL_SINGLE_X 1040} {public local
}

decl {\#define PANEL_SINGLE_Y 320} {public local
}

decl {\#define PANEL_DUAL_X 530} {public local
}

decl {\#define PANEL_DUAL_Y 600} {public local
}

decl {\#include <FL/Fl_Tooltip.H>} {public local
}

decl {\#include <FL/Fl_Box.H>} {public local
}

decl {\#include <string>} {public local
}

decl {\#include <iostream>} {public local
}

decl {\#include <deque>} {public local
}

decl {\#include <fstream>} {public local
}

decl {\#include "UI/MiscGui.h"} {public local
}

decl {\#include "UI/WidgetCheckButton.h"} {public local
}

decl {\#include "UI/WidgetSpinner.h"} {public local
}

decl {\#include "UI/ScaleTrackedWindow.h"} {public global
}

decl {\#include "EffUI.h"} {public local
}

decl {\#include "MasterMiscUI.h"} {public local
}

decl {\#include "Interface/InterfaceAnchor.h"
    using RoutingTag = GuiDataExchange::RoutingTag;} {public local
}

decl {\#include "Params/Controller.h"} {private local
}

decl {\#include "Misc/FileMgrFuncs.h"
    using file::isRegularFile;
    using file::findLeafName;} {private local
}

decl {\#include "Misc/FormatFuncs.h"
    using func::string2uint;
    using func::asString;} {private local
}

decl {\#include "Misc/TextMsgBuffer.h"

    namespace { // Implementation details...
        TextMsgBuffer& textMsgBuffer = TextMsgBuffer::instance();
    }} {private local
}

decl {using std::to_string;} {private global
}

decl {int lineitem;} {public local
}


class KeyHandle {: {public Fl_Box}
} {
  Function {KeyHandle(int x,int y, int w, int h, const char *label=0):Fl_Box(x,y,w,h,label)} {} {
    code {} {}
  }
  Function {init()} {} {
    code {//
////////////////OOO Strip-down: synth* eiminated
        ;} {}
  }
  Function {handle(int event)} {return_type int
  } {
    code {//
    int ev = 0;
    if (event == FL_FOCUS)
        ev = 1;
    else if (event == FL_UNFOCUS)
        ev = 1;
    else if (event == FL_SHORTCUT)
    {
        auto key = Fl::event_key();
        if (key == FL_Escape)
            ev = 1;
        else if (key == 'z')
        {
            if (Fl::event_state() == 327680) //ctrl + shift
            {
////////////////OOO Strip-down: core call eliminated
                ev = 1;
            }
             else if (Fl::event_ctrl())
             {
////////////////OOO Strip-down: core call eliminated
                 ev = 1;
             }
        }
        /*else if (Fl::event_alt()) // apparently not needed!
        {
            switch (key)
            {
                case 'r':
                {
////////////////OOO Strip-down: core call eliminated
                    ev = 1;
                    break;
                }
                case 'u':
                {
////////////////OOO Strip-down: core call eliminated
                    ev = 1;
                    break;
                }
            }
        }*/
    }
    return ev;} {}
  }
}

class MasterUI {: {public GuiUpdates}
} {
  Function {MasterUI(InterfaceAnchor connectionData)
	 : GuiUpdates{std::move(connectionData)}} {} {
    code {//
////////////////OOO Strip-down: synth* eliminated
      npart = 0;
      panelgroup = 0;
      panelScale = 1;

  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
      queryDW = 0;

      lastmainW = -1;
      lastpanelW = 0;
      lastmsgW = 0;
      lasttextW = 0;
      lastsyseffW = 0;
      lastvirtW = 0;
      lastaboutW = 0;
      oldH = 0;

      filerpath.clear();
      lastfilerW = 0;} {}
  }
  Function {~MasterUI()} {} {
    code {//
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation

////////////////OOO Strip-down: core call eliminated

      masterwindow->hide();
      delete masterwindow;} {}
  }
  Function {Init()} {} {
    code {//
      runGUI = true; //////////////////////OOO Strip-down: to control UI directly
      current_ID = anchor.synthID;
////////////////OOO Strip-down: synth* eliminated
      file::createDir(file::configDir() + "/windows");
      panelType = 5;
      msgSeen = false;
      syseffSeen = false;
      partmax = 55; ////////////////OOO Strip-down: core call eliminated
//    microtonalui = new MicrotonalUI(&synth->microtonal, synth);
//    bankui = new BankUI(synth);
//    virkeyboard = new VirKeyboard(synth);
//    configui = new ConfigUI(synth, current_ID);
//    presetsui = new PresetsUI(synth);
//    paramsui = new ParametersUI(synth);
//    vectorui = new VectorUI(synth, bankui, paramsui);
//    midilearnui = new MidiLearnUI(synth);
//    yoshiLog = new ConsoleUI(synth);
      Fl_Tooltip::color(tooltip_back);
      Fl_Tooltip::textcolor(tooltip_text);
      make_window();
//      partui->checkEngines();
      themeTrigger = 0;

      bool foundWindows = Showmaster();
      if (current_ID > 0)
          foundWindows = true; //  not relevant for later windows
//    loadWindowData();
/////////////////////////////////////////////////////////OOO Stripdown: simplified
          setMasterLabel("Yoshimi: Wayland - Bughunt");
/////////////////////////////////////////////////////////OOO Stripdown: simplified
} {}
  }
  Function {Showmaster()} {return_type bool
  } {
    code {//
    int fetchW, fetchH, fetchX, fetchY, fetchO;
////////////////OOO Strip-down: core call eliminated
    if (fetchW < mainDW || fetchH < mainDH)
    {
        fetchW = mainDW;
        fetchH = mainDH;
    }
    checkSane(fetchX, fetchY, fetchW, fetchH, mainDW, mainDH);

    masterwindow->resize(fetchX, fetchY, fetchW, fetchH);
    masterwindow->show();
    lastmainW = 0;
    mainRtext();

    return (fetchO != 0);} {}
  }
  Function {make_window()} {} {
    Fl_Window masterwindow {
      label {Yoshimi crash on Wayland}
      callback {/////////////////////////OOO Strip-down : close standalone UI without much ado
                runGUI = false;
               ;}
      xywh {411 233 385 525} type Double labelfont 13 labelsize 12 hide resizable
      code0 {mainDW = 385; mainDH = 470;}
      code1 {masterwindow->size_range(394, 500, 0, 0, 0, 0, 1);}
      class ScaleTrackedWindow
    } {
      Fl_Box keyHandle {
        label keyhandler
        xywh {0 0 385 500} box FLAT_BOX
        code0 {o->init();}
        class KeyHandle
      }
      Fl_Menu_Bar mastermenu {
        tooltip {Click to open menus} xywh {-7 0 395 25} labelsize 12 labelcolor 64 textsize 12 textcolor 64
      } {}
      Fl_Group MasterControls {
        label {Master  }
        xywh {3 24 380 148} labeltype NO_LABEL labelsize 11 labelcolor 96 align 22
      } {
        Fl_Button mainreset {
          label Reset
          tooltip {Clear all dynamic settings
(+Ctrl includes MIDI-learn)} xywh {7 60 66 24} box PLASTIC_UP_BOX color 228 labelfont 1 labelsize 11 labelcolor 64 align 16
        }
        Fl_Button mainstop {
          label {Stop!}
          tooltip {Cease all sound immediately!} xywh {7 30 66 24} box PLASTIC_UP_BOX color 89 labelfont 1 labelsize 11 labelcolor 64 align 16
        }
        Fl_Button mainvirtkeyb {
          label {Virtual Key&board}
          tooltip {Virtual Keyboard} xywh {81 60 106 24} box GTK_THIN_UP_BOX color 198 labelsize 11 labelcolor 64
        }
        Fl_Button mixerpanel {
          label {Mixer &Panel}
          tooltip {Mixer Panel Window} xywh {81 30 106 24} box GTK_THIN_UP_BOX color 198 labelsize 11 labelcolor 64
        }
        Fl_Button mainmidilearn {
          label {&Midi Learn}
          tooltip {Message Log} xywh {81 90 106 24} box GTK_THIN_UP_BOX color 198 labelsize 11 labelcolor 64
        }
        Fl_Button vectors {
          label {&Vectors}
          tooltip {Vector Setup Window} xywh {195 30 66 24} box GTK_THIN_UP_BOX color 198 labelsize 11 labelcolor 64
        }
        Fl_Button undo {
          label {&Undo}
          tooltip {Revert last change} xywh {195 60 66 24} box PLASTIC_UP_BOX color 228 labelsize 11 labelcolor 64
        }
        Fl_Button redo {
          label {&Redo}
          tooltip {Re-apply last change} xywh {195 91 66 24} box PLASTIC_UP_BOX color 228 labelsize 11 labelcolor 64
        }
        Fl_Box topcontrols1 {
          xywh {267 30 114 142} box ENGRAVED_FRAME
        }
        Fl_Spinner masterkeyshift {
          label {Key Shift}
          tooltip {Shift pitch +/- N semitones} xywh {328 108 44 20} labelsize 10 labelcolor 64 minimum -36 maximum 36 textfont 1 textsize 12 textcolor 64
          class WidgetSpinner
        }
        Fl_Spinner bpmfallback {
          label {F. BPM}
          tooltip {Fallback BPM (Beats Per Minute). This is only used if the MIDI driver does not provide its own BPM information.} xywh {316 142 56 20} labelsize 10 labelcolor 64 minimum 0 maximum 0 value 120 textfont 1 textsize 12 textcolor 64
          class WidgetSpinner
        }
      }
    }
  }
  Function {query(string one, string two, string three, string text)} {return_type int
  } {
    code {//
///////////////////////////////////////OOO Strip-down : processing disabled
  return -23;
  ;} {}
  }
  Function {setMasterLabel(const char* name)} {} {
    code {//
        masterwindow->copy_label(name);
        masterwindow->changed();} {}
  }
  Function {showSysEfxUI()} {private
  } {
    code {//
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
    lastmainW = 0;} {}
  }
  Function {showInsEfxUI()} {private
  } {
    code {//
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
    lastmainW = 0;} {}
  }
  Function {checkBuffer()} {} {
    code {//
            if (lastmainW < 0) // not ready yet!
                return;
//          read_updates(synth);////////////////OOO Strip-down: core call eliminated
            wincheck();} {}
  }
  Function {rescaleMain()} {} {
    code {//
            if (lastmainW < 0) // not ready yet!
                return;
            float ratio = Fl::w() / float(1024); // reference width
            if (ratio < 1.0f)
                ratio = 1.0f;


            int x, y, w, h;
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation

            // we always check the main window last
            x = masterwindow->x();
            y = masterwindow->y();
            w = mainDW * ratio;
            h = mainDH * ratio;
            if ((x + w) > Fl::w())
                x = Fl::w() - w;
            if ((y + h) > Fl::h())
                y = Fl::h() - h;
            masterwindow->resize(x, y, w, h);
            //std::cout << "Screen ratio " << ratio << std::endl;
            ;} {}
  }
  Function {wincheck()} {} {
    code {//
    /*
     * Below is a pragmatic method of making tooltips
     * fairly readable at all screen resolutions.
     * 768 is the reference height.
     */
        if (oldH != Fl::h())
        {
            int setsize = int((11.0f / 768.0f) * Fl::h());
            Fl_Tooltip::size(setsize);
            oldH = Fl::h();
            //std::cout << "tipset " << setsize << "  actual " <<  Fl_Tooltip::size() << std::endl;

            if (masterwindow->x() >= Fl::w() || masterwindow->y() >= Fl::h())
                Showmaster(); // ensure it's always visible
        }

    if (themeTrigger)
    {
        theme();
        themeTrigger = false;
    }
    if (masterwindow->w() != lastmainW)
    {
        mainRtext();
        if (lastmainW < 3)
            ++lastmainW;
        else
            lastmainW = masterwindow->w();
    }

  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation

  ////////////////////////////////////////////////////OOO Strip-down : partui is defunct, can not init
//    partui->wincheck();
    ;} {}
  }
  Function {mainRtext()} {} {
    code {//

    mainScale = float(masterwindow->w() / mainDW);

    int size = int(10 * mainScale);
    int size11 = int(11 * mainScale);
    int size12 = int(12 * mainScale);
    int size14 = int(14 * mainScale);

    mastermenu->textsize(size12);

    // part insert controls
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation

    mainreset->labelsize(size11);
    mainstop->labelsize(size11);
    mainvirtkeyb->labelsize(size11);
    mixerpanel->labelsize(size11);
    mainmidilearn->labelsize(size11);
    vectors->labelsize(size11);
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
    masterkeyshift->labelsize(size);
    masterkeyshift->textsize(size12);
    bpmfallback->labelsize(size);
    bpmfallback->textsize(size12);

  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation

    undo->labelsize(size11);
    redo->labelsize(size11);

    masterwindow->redraw();} {}
  }
  Function {syseffRtext()} {} {
    code {//
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
    ;} {}
  }
  Function {theme()} {} {
    code {//
        lastmainW = 0;
  ///////////////////////////////////////OOO Strip-down : most widgets removed for further investigation
       ;} {}
  }
  decl {bool runGUI; //////////////////////////OOO Strip-down allows to shutdown a standalone GUI without SynthEngine
       } {public global
  }
  decl {bool themeTrigger;} {public local
  }
  decl {int npart;} {public local
  }
  decl {int partmax;} {
    comment {This is only public for vector control} public local
  }
  decl {int current_ID;} {private local
  }
  decl {int panelgroup;} {public local
  }
  decl {int CS_CC;} {private local
  }
  decl {string filename;} {private local
  }
  decl {int msgGroup;} {private local
  }
  decl {float mainDW;} {private local
  }
  decl {float mainDH;} {private local
  }
  decl {float mainScale;} {private local
  }
  decl {int panelType;} {private local
  }
  decl {float msgDW;} {private local
  }
  decl {float msgDH;} {private local
  }
  decl {bool msgSeen;} {private local
  }
  decl {float syseffDW;} {private local
  }
  decl {float syseffDH;} {private local
  }
  decl {bool syseffSeen;} {private local
  }
  decl {float panelScale;} {private local
  }
  decl {bool logenable;} {private local
  }
  decl {int aboutDW;} {private local
  }
  decl {int aboutDH;} {private local
  }
  decl {int queryDW;} {private local
  }
  decl {int queryDH;} {private local
  }
  decl {int lastqueryW;} {private local
  }
  decl {int textinDW;} {private local
  }
  decl {int textinDH;} {private local
  }
  decl {int lasttextW;} {private local
  }
  decl {string filerpath;} {private local
  }
  decl {string filerext;} {private local
  }
  decl {string filerfound;} {private local
  }
  decl {bool dosave;} {private local
  }
  decl {int extension;} {private local
  }
  decl {bool filerdone;} {private local
  }
  decl {int filerDW;} {private local
  }
  decl {int filerDH;} {private local
  }
  decl {int lastfilerW;} {private local
  }
  decl {int lastmainW} {private local
  }
  decl {int lastpanelW} {private local
  }
  decl {int lastmsgW} {private local
  }
  decl {int lastsyseffW} {private local
  }
  decl {float lastsyseffeqW} {private local
  }
  decl {int lastsysDynFiltW} {private local
  }
  decl {int lastinsDynFiltW} {private local
  }
  decl {int lastvirtW} {private local
  }
  decl {int lastaboutW} {private local
  }
  decl {int oldH} {private local
  }
  decl {int fileruseX;} {private local
  }
  decl {int lineno;} {private local
  }
  decl {string type_name;} {private local
  }
}
