# Configuration file for git-buildpackage and friends
#
# tweaked by Ichthyo for maintining a custom Yoshimi package

[DEFAULT]
upstream-branch = deb.up
upstream-tree = TAG
debian-branch = deb
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = False
sign-tags = True

[buildpackage]
export-dir = ../
ignore-new = True
compression = xz
export = INDEX

