begin 644 yoshimi.png
MB5!.1PT*&@H````-24A$4@```$````!`"`8```"J:7'>````!'-"250("`@(
M?`ADB`````EP2%ES```&[```!NP!'G4X-0```!ET15AT4V]F='=A<F4`=W=W
M+FEN:W-C87!E+F]R9YON/!H``!*_241!5'C:[9IYF!3EG<>_U55]=\_TW#T,
MPP##?:,<@HHB(G@%$5DUNBL$=<5@E,<`1E?#HZ(;8Q)8W62S!K.:=3T(@M%5
MN=8#Q*`<@IPSP-P'T_=]5%77_MYW*EV9^4L(/*[/3L/W^77/U$S7]_,[WK=J
M6M`T#?^?'WT`^@#T`>@#T`>@#T`?@#X`?0"^T<&"(%*PD9RD(E(A22"II!P,
M:229%"8E2!EZG^QW#X!ANH)4_O"RVBE77%)T>4FQ.*2\U%)55B*5VZRPDF<M
ME\NQWZ2ILJH&(]E((*CX`T&YPQ?(-I_Q9>LW;/+O^?Q`HD6'DB(EZ;W5_[,`
M!'JP+$^:4'CQ\J6U2Z9/+IQ9Y367LP1K&D^R'DF:QJ,&BOKW=+%O\<@`M77*
MK2=.I@Y_L2_QQ<NO^W>UGU$:`'21XAH]OGT`AGDSA>$K?S1DP8JE-2L*/9*3
MC.4-JZJ"UN8X&D^EH,HR!$V!"!5VJP9/D0F%10)L3C.L-@LDFQF:`/UAO)<L
M:TIC2_;DYU\DM_SLQ<Y-C:W*:0`!.I_DMP?`R/S(5_]U_)I;YWOG"=`$#2K/
M[.F&%/ZTN179A`\B%8/)6@N+M9#D)KE@LXEPF(,HM':AP-H.E]@%AQB&9+5`
MM)!L`LQN)\R%+@@FD_Z&0"J=2W_U=>;+=[9$-[VX/O@)@%92F,V-;P-`U</W
M]__1FL=&K321=6I35K[XY;IFG.D(0I8F0[`.I^P6P&ZSP^UVH[BD".X"%R11
MA,@DB9"8S!),`F`7PR2"86J&4]X",7D$DLL":Y$3DIO!$!@(3J/CC'IFUY>I
MC]?\*O#:R8;,5P`ZZ1SE"PO`,.^D,--_=-K;!1ZGF<SSLO_%O[3BR`D'5,M8
M,NU"3<T@E)24PFPV@SVRV2S8[['9+"0;B28C$V7>[K"Q2,=*>3AFDPQ'9AND
M\'\!B>-4%6:8/509!0Z`%Z`)R926_OBSU-;5OPC\]E@=!]%%[Z%<:``CGUOE
M7+=\V=#9.5,1S_[N/3'\9GT<:6$,2DO+,6+X*`2#`223*3)J)R`.6,B@51=_
M;C$;SWDD61@<%JTDB54'AR)H*8B139!"KP/)4QR&I=A%%6('E0:U!]*?[DYO
M>^:%P*_W'^(@?&SU.+\`C-Z_]/.-GLV3)Y64*&(_0%/QTA\2>&>[%TZ7"Q=-
MG(+Z^N-DD&79`9O5SB#HYJUDM)=Q,LV_ID=Z33)SF9EXBYAXUDW4!D(N#BGR
M%L3@'R`*`=@J"R#:K1#H7RHC9+9_FG[W_A6^%\)QY9@^,'/G$X"-PIS3GWHV
M#!A@,ROB8%X!SZS3\-E^#R9.F(2VMF;0J>JF;2P2!/Z\EW$#!#W/1\,\1;,!
M09(D/F?8J7`0!$2,_3>D]B<AV9*P5130P+7P]^[T:5WK7HK\]L67PQL`U-'Y
M9\X7``^%F[YZU[U^[&B8LM(H#N!7_RYAVTXGQH^["`V-I[I[W.J`E4<.@'^-
MLFN8[IUQ_IR)S0(6)8JZ>9(.@1NG\V$P"(2)CP,I]'N(G2_`XL[!2B`$.@Z:
M"7L.9/_\DV<#S^X]D-E%/Q,\;P#>6FM=M_#&;$%:&@\-`M[?(6#=RP48,WH"
MFEL:8./9)M-Z!>C/*=KRIJUZU+/=L_2988IY\Q)%+A$BDR@:(-0<7RY-@@JS
M_WF8_*_1RB'!4NJ&($I())#\W6OQ=8\_%U@/H$D?DN<,P$GANL?OQ=.K5TG#
M5%,Y9*$$K>T:EORX&!/&3\:ITR?T<N?9-R*O!E8%1O:-<K?DC5,T,L^CR,V3
MF'F^C)I$$T26?=X*)GT7J?'60"X)J^\)2-'M<`QP0;3;6#5H'WZ4?O^.'W8^
M)<LX3'X2YPK`3.'*[U^'1_[Y4==5_2NS2)F&\#98_4LW0HG):&EIY%.<S'+3
M1O8)@H5%*S-IE'N/GC<R3Q`(`,^ZD7WQ+Z*,YP%P&9M(>IY350CI8RCT/0"G
M5X:YT,E!'3NIUMWSXZ['#Q[.[B1/'>>\#+H<^+O?/&'ZR1T+!6M&J(2BV=#0
M+&#-KZ<BF4I"D65FE&3+R]8#`(?0V[R1^3R`OS;/(AEG`$R]`'2?6?ZZ@H[A
M$-1L"&61A^!TM\+N=0*"B%!8B*Q\.OC3-S='-Y"O]G,!X*%P_=WS\>#J%8[)
MW@H-*<T+#2K6KB]%J^]2-#:>9"8-"!8#A`Z!E7V/*6_)]WQ^ZAL`1+WW>>GS
M%M`'H*#+*`!&0",1,/Z]!`V!LLR+*#1M@V<058)D1CPA)%<^&7ST/S=&WZ1C
M.\\6@$AA0JD'\YY;+JSZ_FUFBR)YJ0=5I#,Y/+%V"FU5)62R&5AU"#H`,LD`
M<"@,D&%>+W?^F@SW+GVC_//F2;S_20"O`8%Y-P#D2`P`6WTBX0CL\BY4Y%Z`
M=Y@-9H<5B:207/54\-%7-T3?H.//?&,`,(;AC#F7XH%E=XC7SIGC15IS0E-#
M:#]CPMI7YJ&II9UEC!O5,Z\_UR.I>\G3S1N9SP\^L4?OFWH"$(0>+6!4`'0`
M.3X80?]=;B="P1"0;4-_]:<8/%Z$S6E%/&E*/?)TX)%7WN(0NL[V<KB2PMQE
MMV'%XMN+1XZ[>#+U?P-R2B?V?EV,/VZ]'@U-#6R'QPWKV3?,YV4A`$;F4ZDD
MF13XX'2ZG!2M^:6/&>?]+^KEW[L%=`(4]4V3!E7-@3T*/87P=?F@9;I0J?T<
MDV9HO,7\(2%RS:UM2^M/9[?2\8&S`2!0&&VSX,8U#SH>^]Z-M<Z:89<A&=N&
MG-R*O8>\>&O+;+2U=_+L]C;.9>Z&8Z;8U-J(0-`/YD82S3R[T(#"0C?*R\HP
MH'H`"MQNH_PI&N9U`M`!Y'@+,`C\N4J1'5%<7(R.CDX(Z1/H9W\;E\]*0!`D
M'/A:/39C?O-2`+O)JWPV=X2L%"X=6&6^9<5BUWVSYXX3!HZ8A71T&^3D9]AW
M9`#>_>0FVATVL1+N;3QO/A@*(!@.P6YW\A8A8+R_V39>5F1D,FEDTBE4559B
M]*C1=)S-*'_>_T83&"W`0/`VX"!45>6@RLI*T=S<`FMV#X;5[,?42Z)@8^VU
MC<D-]ZWL?(1^]O0W`V!`**4P:]X-TWXX>T+]Y;.OG8;!H^8AD]R+5.#?<.AX
M#=[?M0"G&UM87_:`8-9!A*,1,B3"Z73Q^P?4%NP"B!^?S<I(D?E$,HYX+(IT
M.HD)X\9C8,U`8P]@^#=:H!>`G-H-P>5R\J_1S4BXY`]PY8QFU`[.0%%%]>8E
MG3_X:%=B(]LHG>U-T2$4KEEZWZTK1I;L&#CSFAD8,?%NR)D&Q-M6(1#.X3\V
M$X06E0QE#`"ZJ$!Y]MWN`C@=#MXJU.?\I&DU(?-)Q.(Q1*-A1"(AKI$C1F+4
MB-&]6H!G/[\SY)6@0^``<BJ/5?VKT-C0Q,^EROXF[KPS2FTE8?NGF=WS%[?=
M#^"01H^S`2!1F.1RN:Y?_M"BAXISFUTC1Y1CYDUKZ0T#B'?^')GH;KSQX0SL
M/5Q-&4WGS7,0E/'2LDH4>8K@=KFI"FQ\':>,L>R3^3@B5"4A:I-P.(`0:YF0
M'U,G3</``0,!H>=&"+P%#`!&%:A\*-+*0O.@"`T-C0`-[3G3/\*TJ90<652N
M7-"Z[.NC&58%_F\&P(#@IG!%34W-38L6WWZ[6_T?1[&M`;?<\RJ_LI-3QQ!I
M68VC]59\\-D4-+99^$#C("0S#;MBRNH8%!45P^5T\J\IBH)X(LY:A`R'2`$:
ME-WF@T$?9,K@C=?>1+]'U/WS_X!A/M\*:G<%4%2@*BJJ!U3CU,EZ/F-JRW?B
M'Q?[^4!\?7-BZ[T/GUE./W_T+`#T6!HO(PAS[UI\YVTNX83#%'L/\^_\)U0/
MNQ5RXBB2P;<1[7@5'WX^'4=.5:/3G],W/&:4E)3ARLMGHZ*LG-\R2V<R"$?"
M9#H(?]!/?1L@<?/TM2X$`C[,GCF7JJ:P5PM`7P99]KET\RJO`D55"'014JD4
M`O2["BE13ZTXQ@'L.:#47[VP=;&^(F@]`)P%A.D,PC\LON-VISGJ1/`M#!I8
MCKD+?P:3%J.L9*D:GD<H4(<M?YZ&XXU>1&(Y!H'?0)UQZ568,7T&E7P8/C+,
MY&?1[V//\^9#!.6*RV:Q/4,/`%I^*20(!@"*'`))X<MHI;<2]?4G"$H"SZ[<
MB](2T"X6D>&7-OT]`+8OR)P=``."E\*TDI*2JY;>?^\BE\ONTF*[H(0_QFPJ
MV3$3;Z/R[8`&$Z*=+Z.CY3BV?CD%=<WER&0TO@/TEE?R&RP>3S$?@GX#!`<0
M)`!EI67\N!X/#3H`H_P)!)GN"8"VZ%0%)73Y7@]`QDO/[J%Y)"*K2&KIR(8?
M`'B'?$?.`8!QZUP4Q5F//K[JQ?Y55>Y0*`Q-"4'VO8,"FQ_?F[^8!M]PR'(0
ML)0BVOXJZNJ.X:/]$]'840994=D@Y!<_!84>OC]09`5IZOML)LUGA'Z'J)=_
MK<<,H,BR;PQ!'4)Y605?6OW^+O2KB.'Y1[M;X'23EIQP==O2\P&@HK:V]MXE
M]RQZLF;@`.S;NY\&72'?Y,BQ0U`".^`ME7#U-7,IDP.AY!287,-H/OP132?W
M8%_=8+1TE:$SX(:B:OHV6.0;()-@;(5!8O]T\T8;&-EGYG6I^0W1F-'CL&__
M%U`4&<ON.H69TV(<P+9/LBT+[O8M`[#E'%O`V!M,G#C^P04+;UY&RR-,DHCW
MWGD/`VH&H+JZ/S]=)7H0<HBNTDHT7#-S&F6%W5M0(7DF4[8CB)[Y$TWJTSC6
M-(C#:#EC)T/@NT23`0`]'\R\H5[#D*\8(X:/QO'C1Q"+1S%K^AD\L*@-@L"V
MWQ(>7AWYX*77$FN,(7CN`/K1I+UK^<,//L/*KJI_?QPZ>!`']AW@6]G!M;7P
M>BOX22FQPY##NU%6F,9EDP=A4/]*"%``:R6LY;.0BI]`I'TCZAMDU+?5H,U?
MBD#$PS=):6J'WN='KPWI5X4VNYV&7!F_,5-_\CC,8AAWSF_&G!EA@F+FV7]O
M:S9UQP.1QP"\1S];3Q%_"P`WA1L7+;GKZ>KJZD'TFK:O-=BT:3/:V]KXU5U!
M00&&#!W*-R5\?4Z>)!A?(Y=JP.AA3DP:Z8'78T4.H*J8`IOW6LA*$,G@3G2U
M[T9]DPN^2#\D,RY2,5(9"Y)IB>8$IP!),BZJ6+]G4NT8W+\)XT:$,&-J""XG
MJZ)N\T?K-.WF);'?=_IR;P)@M\Q2?RL`B<*5WG[>FQ<MONL>`9!8%LHKRK'S
MDYWXZL!7;(AQ$*6EI1@V?`B<3F?WE);C4!/'D".932%,'6W&R/Y`D2.+G.B`
MR7,1G`-NA]G>'W+Z--*1/5`HJIG3T%0_TK*$KI"=2MP,IT.!VR63%!05RA!%
MP"3R-N+&LXH9;VQ4M+7K,Q\UMN$5`-N-6V7G"L"`4$UASO4W7'??F+%C+J96
MX%FI(`AU=778L7T'D$/^>I]50H6W@H"4\&')860ZH:4:D<NV0E0#&%JM8=1`
MH+($H&J&Z"J%K60JS+9^)"],DIV2GP:T))>F!D@^:+DN@"(T/[^%WM%EPOZ#
M`M[=F@ON^%S;$HKB$P"?D8ZPWC]?`$0*%]-MJ>L6WGK+W67EY57,%`1^6<K7
M]WU?[D/=B1,0``8A+X_'@[+R,KYCLUAT&`H9RK0!69+B`Y4)RHHUE'@`*AX0
M-QZM5L!BIF@#`6?E#T2B0)@4"`.'CT$]?@KM9X(XU=2*W3G@`(#]^M\-U//W
M(2EC%EQ&Y3[]AGDWW$;S8(C*)C/)[G#`06(W+@\>.(AZJ@H:6GD(DBCQZG"Y
M762NA$,Q=\/0E84I%P/4*`0>X\AI"J#O^C2-R019%3/1>(8N)6*=X01\'5TX
M):MH!K@:]#^?!2[,I\2,.\E3F:Z><_6"H4.'CE/UZW.V6Z,*8>)[_[:6%G1V
M=,#G\R&3SA"(GC=%Z5X!GQ6TDE"&'?RR.9-)==+>0#.9!)$FOIJFFP9,R40B
MV-344A>/Q3L`A$E172%2.ZF-%#/^@'K^`?2&,(DT<?R$\=>.&3=VDL5J=7=G
MDJ_1O.]IP\,.YAF,4-W&8C$"D48VD^57AY*Y>P>H"29ZK2(<"C6=/';D=P!D
MDD;*Z3%!\NL*ZJ;CI`Q3[U*_L``,"'8*PT@7DXE18\>/O63(T&$3R92#&=:K
M@D?]&I^_UL4-RP1!R4M5R?S+\5CL=3V;*@QE=0BILS![`0$8$$P4*DEC2;5D
MOG;TV-'3^_6K&DK+9!&5L*#V@M$#3JX[IM.96/.I4ULCX>!F?=OJ^^Y\4M3X
MK$$%:2AI,*F*YD"%M[)R4%%Q<;6[L+#<)$I.C9DG*&1:H.QGPX%@B]_7=3P<
M#)P`<%"?WO4:/;Y+`'I_W*Z4Y"65Z=7A(162G"21!!B?+.W2U4HZ^M>WKKZ+
M`'K#L##3NGD'R:Z_5G7SBC[,`J0$Z^V^#TOW`>@#T`>@#T`?@#X`?0#Z`/0!
9N'"/_P6`(%@7>+I)(@````!)14Y$KD)@@@``
`
end
